<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="icon" href="../assets/images/table-logo.jpg">
    <title>Table</title>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <section class="header__navbar">
                <ul class="header__collection">
                    <li class="header__item">
                        <a href="#header">
                            <span>
                                Home
                            </span>
                        </a>
                    </li>
                    <li class="header__item">
                        <a href="#main">
                            <span>
                                About us
                            </span>
                        </a>
                    </li>
                </ul>
            </section>           
        </div>
    </header>
    <main class="main" id="main">
        <div class="container">
            <section class="main__block">
                <table class="main__table">
                    <thead class="main__thead">
                        <tr class="main__tr">
                            <td class="main__td">Date</td>
                            <td class="main__td">Order ID</td>
                            <td class="main__td">Name</td>
                            <td class="main__td">Price</td>
                            <td class="main__td">Quantity</td>
                            <td class="main__td">Total</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="main__tbody__tr">
                           <td class="main__tbody__td">
                            2017-09-29 01:20
                           </td> 
                           <td class="main__tbody__td">
                            200398
                           </td> 
                           <td class="main__tbody__td">
                            Pihone X
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                           <td class="main__tbody__td">
                            1
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                        </tr>
                        <tr class="main__tbody__tr">
                           <td class="main__tbody__td">
                            2017-09-29 01:20
                           </td> 
                           <td class="main__tbody__td">
                            200398
                           </td> 
                           <td class="main__tbody__td">
                            Pihone X
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                           <td class="main__tbody__td">
                            1
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                        </tr>
                        <tr class="main__tbody__tr">
                           <td class="main__tbody__td">
                            2017-09-29 01:20
                           </td> 
                           <td class="main__tbody__td">
                            200398
                           </td> 
                           <td class="main__tbody__td">
                            Pihone X
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                           <td class="main__tbody__td">
                            1
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                        </tr>
                        <tr class="main__tbody__tr">
                           <td class="main__tbody__td">
                            2017-09-29 01:20
                           </td> 
                           <td class="main__tbody__td">
                            200398
                           </td> 
                           <td class="main__tbody__td">
                            Pihone X
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                           <td class="main__tbody__td">
                            1
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                        </tr>
                        <tr class="main__tbody__tr">
                           <td class="main__tbody__td">
                            2017-09-29 01:20
                           </td> 
                           <td class="main__tbody__td">
                            200398
                           </td> 
                           <td class="main__tbody__td">
                            Pihone X
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                           <td class="main__tbody__td">
                            1
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                        </tr>
                        <tr class="main__tbody__tr">
                           <td class="main__tbody__td">
                            2017-09-29 01:20
                           </td> 
                           <td class="main__tbody__td">
                            200398
                           </td> 
                           <td class="main__tbody__td">
                            Pihone X
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                           <td class="main__tbody__td">
                            1
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                        </tr>
                        <tr class="main__tbody__tr">
                           <td class="main__tbody__td">
                            2017-09-29 01:20
                           </td> 
                           <td class="main__tbody__td">
                            200398
                           </td> 
                           <td class="main__tbody__td">
                            Pihone X
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                           <td class="main__tbody__td">
                            1
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                        </tr>
                        <tr class="main__tbody__tr">
                           <td class="main__tbody__td">
                            2017-09-29 01:20
                           </td> 
                           <td class="main__tbody__td">
                            200398
                           </td> 
                           <td class="main__tbody__td">
                            Pihone X
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                           <td class="main__tbody__td">
                            1
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                        </tr>
                        <tr class="main__tbody__tr">
                           <td class="main__tbody__td">
                            2017-09-29 01:20
                           </td> 
                           <td class="main__tbody__td">
                            200398
                           </td> 
                           <td class="main__tbody__td">
                            Pihone X
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                           <td class="main__tbody__td">
                            1
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                        </tr>
                        <tr class="main__tbody__tr">
                           <td class="main__tbody__td">
                            2017-09-29 01:20
                           </td> 
                           <td class="main__tbody__td">
                            200398
                           </td> 
                           <td class="main__tbody__td">
                            Pihone X
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                           <td class="main__tbody__td">
                            1
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                        </tr>
                        <tr class="main__tbody__tr">
                           <td class="main__tbody__td">
                            2017-09-29 01:20
                           </td> 
                           <td class="main__tbody__td">
                            200398
                           </td> 
                           <td class="main__tbody__td">
                            Pihone X
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                           <td class="main__tbody__td">
                            1
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                        </tr>
                        <tr class="main__tbody__tr">
                           <td class="main__tbody__td">
                            2017-09-29 01:20
                           </td> 
                           <td class="main__tbody__td">
                            200398
                           </td> 
                           <td class="main__tbody__td">
                            Pihone X
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                           <td class="main__tbody__td">
                            1
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                        </tr>
                        <tr class="main__tbody__tr">
                           <td class="main__tbody__td">
                            2017-09-29 01:20
                           </td> 
                           <td class="main__tbody__td">
                            200398
                           </td> 
                           <td class="main__tbody__td">
                            Pihone X
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                           <td class="main__tbody__td">
                            1
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                        </tr>
                        <tr class="main__tbody__tr">
                           <td class="main__tbody__td">
                            2017-09-29 01:20
                           </td> 
                           <td class="main__tbody__td">
                            200398
                           </td> 
                           <td class="main__tbody__td">
                            Pihone X
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                           <td class="main__tbody__td">
                            1
                           </td> 
                           <td class="main__tbody__td">
                            $999.00
                           </td> 
                        </tr>

                    </tbody>
                </table>
            </section>
        </div>
    </main>
</body>
</html>